	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 10, 14	sdk_version 10, 14
	.globl	_main                   ## -- Begin function main
	.p2align	4, 0x90
_main:                                  ## @main
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movl	$333, -4(%rbp)          ## imm = 0x14D
	leaq	_env(%rip), %rdi
	callq	_setjmp
	testl	%eax, %eax
	je	LBB0_2
## %bb.1:
	movl	-4(%rbp), %ecx
	leaq	L_.str(%rip), %rdi
	movl	$111, %esi
	movl	$222, %edx
	xorl	%eax, %eax
	callq	_printf
	xorl	%eax, %eax
	addq	$16, %rsp
	popq	%rbp
	retq
LBB0_2:
	movl	$999, -4(%rbp)          ## imm = 0x3E7
	movl	-4(%rbp), %edi
	callq	_do_jump
	.cfi_endproc
                                        ## -- End function
	.p2align	4, 0x90         ## -- Begin function do_jump
_do_jump:                               ## @do_jump
	.cfi_startproc
## %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movl	%edi, %ecx
	leaq	L_.str.1(%rip), %rdi
	movl	$777, %esi              ## imm = 0x309
	movl	$888, %edx              ## imm = 0x378
	xorl	%eax, %eax
	callq	_printf
	leaq	_env(%rip), %rdi
	movl	$1, %esi
	callq	_longjmp
	.cfi_endproc
                                        ## -- End function
.zerofill __DATA,__bss,_env,148,4       ## @env
	.section	__TEXT,__cstring,cstring_literals
L_.str:                                 ## @.str
	.asciz	"After longjmp(): nvar=%d, rvar=%d, vvar=%d\n"

L_.str.1:                               ## @.str.1
	.asciz	"Inside do_jump(): nvar=%d, rvar=%d vvar=%d\n"


.subsections_via_symbols
